apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan-approval-prediction
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan-approval-prediction
  template:
    metadata:
      labels:
        app: loan-approval-prediction
    spec:
      containers:
      - name: loan-approval-prediction
        image: 975049946036.dkr.ecr.ap-south-1.amazonaws.com/loan-approval-prediction:latest
        ports:
        - containerPort: 5000
        env:
        - name: ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: loan-approval-service
spec:
  type: LoadBalancer
  selector:
    app: loan-approval-prediction
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000